entrypoints FileContents ;

FileInNamedPackage   . FileContents ::= "package" PkgName Defs ;
FileInDefaultPackage . FileContents ::= Defs ;

PackageName . PkgName ::= [PkgFragm] ;
separator nonempty PkgFragm "." ;
PackageFragment . PkgFragm ::= JID ;

Definitions . Defs ::= [Def] ;
separator Def "" ;
ValueDef . Def ::= ValDef ;

UntypedValueDef . ValDef ::= "def" JID "=" Expr ;
TypedValueDef   . ValDef ::= "def" JID ":" TypeSpec "=" Expr ;

TypeSpecifier . TypeSpec ::= [TypeSpecFragm] ;
separator nonempty TypeSpecFragm "." ;
TypeSpecFragment . TypeSpecFragm ::= JID ;

ExprLiteral . Expr ::= Literal ;

IntLiteral        . Literal ::= Integer ;
BoolTrueLiteral   . Literal ::= "true" ;
BoolFalseLiteral  . Literal ::= "false" ;

token JID ('_' | '$' | letter) ('_' | '$' | letter | digit)*
