entrypoints FileContents ;

FileInNamedPackage   . FileContents ::= "package" PkgName Defs ;
FileInDefaultPackage . FileContents ::= Defs ;

PackageName . PkgName ::= [PkgFragm] ;
separator nonempty PkgFragm "." ;
PackageFragment . PkgFragm ::= Ident ;

Definitions . Defs ::= [Def] ;
separator Def "" ;
ValueDef . Def ::= ValDef ;

UntypedValueDef . ValDef ::= "def" Ident "=" Expr ;
TypedValueDef   . ValDef ::= "def" Ident ":" TypeSpec "=" Expr ;

TypeSpecifier . TypeSpec ::= [TypeSpecFragm] ;
separator nonempty TypeSpecFragm "." ;
TypeSpecFragment . TypeSpecFragm ::= Ident ;

ExprLiteral . Expr ::= Literal ;

IntLiteral        . Literal ::= Integer ;
BoolTrueLiteral   . Literal ::= "true" ;
BoolFalseLiteral  . Literal ::= "false" ;
