# fujure

./: .gitignore  .travis.yml  ToDo.txt  build.gradle  settings.gradle  travis.sh
src/main/fujure-bootstrap-compiler/: build.gradle  parse_error.fjr
src/main/fujure-bootstrap-compiler/fbc-bnfc/: Readme.md  build.gradle
src/main/fujure-bootstrap-compiler/fbc-bnfc-parser/: Fujure.cf  Readme.md  build.gradle
src/main/fujure-bootstrap-compiler/fbc-bnfc-parser/src/main/java/: Makefile
src/main/fujure-bootstrap-compiler/fbc-cli/: build.gradle
src/main/fujure-bootstrap-compiler/fbc-cli/src/main/kotlin/org/fujure/fbc/: Main.kt
src/main/fujure-bootstrap-compiler/fbc-cli/src/main/kotlin/org/fujure/fbc/cli/: CompilerCli.kt  CompilerCliArgs.kt
src/main/fujure-bootstrap-compiler/fbc-cli/src/test/kotlin/org/fujure/fbc/cli/: CompilerCliSpec.kt  MainSpec.kt
src/main/fujure-bootstrap-compiler/fbc-cli/src/test/resources/examples/fujure/: Empty.fjr
src/main/fujure-bootstrap-compiler/fbc-core/: build.gradle
src/main/fujure-bootstrap-compiler/fbc-core/src/main/kotlin/org/fujure/fbc/: BootstrapCompiler.kt  Compiler.kt
src/main/fujure-bootstrap-compiler/fbc-core/src/main/kotlin/org/fujure/fbc/aast/: ADef.kt  AExpr.kt  AFileContents.kt
src/main/fujure-bootstrap-compiler/fbc-core/src/main/kotlin/org/fujure/fbc/analyze/: AnalyzedProgram.kt  CompleteType.kt  PackageNameExtractor.kt  QualifiedType.kt  SemanticAnalyzer.kt  SemanticAnalyzer2.kt  SemanticError.kt  SymbolTable.kt  TypeFamily.kt
src/main/fujure-bootstrap-compiler/fbc-core/src/main/kotlin/org/fujure/fbc/ast/: AstRoot.kt  Def.kt  Expr.kt  FileContents.kt  FileSymbolTable.kt  Import.kt  InputFile.kt  Module.kt  SymbolTable.kt  TypeReference.kt  ValueCoordinates.kt  ValueReference.kt
src/main/fujure-bootstrap-compiler/fbc-core/src/test/java/: DefaultPackageClass.java  DefaultPackageMain.java
src/main/fujure-bootstrap-compiler/fbc-core/src/test/java/a/: Main.java  X.java
src/main/fujure-bootstrap-compiler/fbc-core/src/test/java/a/b/: Integer.java  Main.java  Y.java  Z.java
src/main/fujure-bootstrap-compiler/fbc-core/src/test/java/a/b/c/: Y.java
src/main/fujure-bootstrap-compiler/fbc-core/src/test/kotlin/a/: Example.kt
src/main/fujure-bootstrap-compiler/fbc-parser/: Fujure.cf  Readme.md
src/main/fujure-bootstrap-compiler/fbc-parser/src/main/java/: Makefile
src/main/fujure-bootstrap-compiler/src/main/kotlin/org/fujure/fbc/: CompilationResults.kt  Compiler.kt  FileOpener.kt  Main.kt  SimpleFileOpener.kt
src/main/fujure-bootstrap-compiler/src/main/kotlin/org/fujure/fbc/cli/: Logger.kt
src/main/fujure-bootstrap-compiler/src/main/kotlin/org/fujure/fbc/internal/: ArgumentFile.kt  CodeGenerator.kt  FbcAntlrErrorListener.kt  ReadFile.kt  SyntaxError.kt
src/main/fujure-bootstrap-compiler/src/main/kotlin/org/fujure/fjc/internal/: ReadFile.kt  SyntaxError.kt
src/main/fujure-bootstrap-compiler/src/test/kotlin/org/fujure/fbc/cli/: CompilerCliSpec.kt
src/main/fujure-java-compiler/: build.gradle  example.fjr
src/main/fujure-java-compiler/src/main/java/: Main.java
src/main/fujure-java-compiler/src/main/kotlin/: Main.kt
src/main/fujure-java-compiler/src/main/kotlin/org/fujure/fjc/: Main.kt
src/main/fujure-java-compiler/src/main/kotlin/org/fujure/fjc/internal/: ArgumentFile.kt  CodeGenerator.kt  FjcAntlrErrorListener.kt  ReadFile.kt
src/main/truffle/fujure-truffle/: .gitignore  Readme.md  build.gradle
src/main/truffle/fujure-truffle/src/main/java/: Main.java
src/main/truffle/fujure-truffle/src/main/java/org/fujure/truffle/: Ast2TruffleNodes.kt  FujureRootNode.java  FujureTruffleBindings.java  FujureTruffleBindingsWrapper.java  FujureTruffleContext.java  FujureTruffleLanguage.java  FujureTruffleValue.java  FujureTypeSystem.java  NodesFactory.java
src/main/truffle/fujure-truffle/src/main/kotlin/org/fujure/truffle/: Aast2TruffleNodes.kt  Ast2TruffleNodes.kt  DefValidationResult.kt  FujureRootNode.kt  FujureTruffleBindings.kt  FujureTruffleContext.kt  FujureTruffleFileBindings.kt  FujureTruffleLanguage.kt  FujureTruffleParsingException.kt  FujureTruffleSemanticException.kt  LoadModuleResult.kt  ModuleSymbolTable.kt  ModuleSymbolTablePhase1.kt  SymbolTable.kt
src/main/truffle/fujure-truffle/src/test/java/: MainSpec.java  TruffleJsSpec.java
src/main/truffle/fujure-truffle/src/test/kotlin/: TruffleFujureSpec.kt  TruffleJsKotlinSpec.kt
src/main/truffle/fujure-truffle/src/test/kotlin/org/fujure/truffle/: AbstractTruffleSpec.kt  ReferencesAndImportsTruffleSpec.kt  SimpleSingleFujureSourceTruffleSpecs.kt  SingleFileFujureTruffleSpec.kt  TruffleFujureSpec.kt
src/showcase/using-fujure-gradle-plugin/: .gitignore  build.gradle
src/showcase/using-fujure-gradle-plugin/src/main/fujure/: Example.fjr
src/showcase/using-fujure-gradle-plugin/src/test/java/: ExampleTest.java
src/showcase/using-fujure-gradle-plugin/src/test/java/com/example/: ExampleTest.java
(+508 files in other folders)
