allprojects {
    group 'org.fujure'
    version '0.0.1'
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
    publishing {
        repositories {
            maven {
                url "${rootProject.projectDir}/repo"
            }
        }
    }
}
