entrypoints FileContents ;

FileInNamedPackage   . FileContents ::= "package" PkgName Defs ;
FileInDefaultPackage . FileContents ::= Defs ;

PackageName . PkgName ::= [PkgFragm] ;
separator nonempty PkgFragm "." ;
PackageFragment . PkgFragm ::= Ident ;

Definitions . Defs ::= [Def] ;
separator Def "" ;
ValueDef . Def ::= ValDef ;

UntypedValueDef . ValDef ::= "def" Ident "=" Integer ;
TypedValueDef   . ValDef ::= "def" Ident ":" TypeSpec "=" Integer ;

TypeSpecifier . TypeSpec ::= [TypeSpecFragm] ;
separator nonempty TypeSpecFragm "." ;
TypeSpecFragment . TypeSpecFragm ::= Ident ;
