entrypoints FileContents ;

FileInNamedPackage   . FileContents ::= "package" [PkgFragm] [ValDef] ;
FileInDefaultPackage . FileContents ::= [ValDef] ;

separator nonempty PkgFragm "." ;
PackageFragment . PkgFragm ::= Ident ;

separator ValDef "" ;
UntypedValueDef . ValDef ::= "def" Ident "=" Integer ;
TypedValueDef   . ValDef ::= "def" Ident ":" TypeSpec "=" Integer ;

TypeSpecifier . TypeSpec ::= [TypeSpecFragm] ;
separator nonempty TypeSpecFragm "." ;
TypeSpecFragment . TypeSpecFragm ::= Ident ;
