// -*- Java -*- This Cup file was machine-generated by BNFC
package Fujure;

parser code {:
  public Fujure.Absyn.ValueDef pValueDef() throws Exception
  {
	java_cup.runtime.Symbol res = parse();
	return (Fujure.Absyn.ValueDef) res.value;
  }

public <B,A extends java.util.LinkedList<? super B>> A cons_(B x, A xs) { xs.addFirst(x); return xs; }

public void syntax_error(java_cup.runtime.Symbol cur_token)
{
	report_error("Syntax Error, trying to recover and continue parse...", cur_token);
}

public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) throws java.lang.Exception
{
	throw new Exception("Unrecoverable Syntax Error");
}

:}

nonterminal Fujure.Absyn.ValueDef ValueDef;

terminal _SYMB_0;    //   =
terminal _SYMB_1;    //   def



terminal Integer _INTEGER_;

terminal String _IDENT_;



start with ValueDef;


ValueDef ::= _SYMB_1 _IDENT_:p_2 _SYMB_0 _INTEGER_:p_4  {: RESULT = new Fujure.Absyn.VDef(p_2,p_4); :} 
;

