entrypoints FileContents ;

FileInNamedPackage   . FileContents ::= "package" PkgName Imports Defs ;
FileInDefaultPackage . FileContents ::= Imports Defs ;

PackageName . PkgName ::= [PkgFragm] ;
separator nonempty PkgFragm "." ;
PackageFragment . PkgFragm ::= JID ;

ImportStmts . Imports ::= [Import] ;
separator Import "" ;
ImportStmt . Import ::= "import" [ImportFragm] ;
separator nonempty ImportFragm "." ;
ImportFragment . ImportFragm ::= JID ;

Definitions . Defs ::= [Def] ;
separator Def "" ;
SimpleValueDef . Def ::= "def" Binding ;

OnlyNameBinding . Binding ::= JID ;
NameTypeBinding . Binding ::= JID ":" TypeSpec ;
NameInitBinding . Binding ::= JID "=" Expr ;
FullBinding     . Binding ::= JID ":" TypeSpec "=" Expr ;

TypeSpecifier . TypeSpec ::= [TypeSpecFragm] ;
separator nonempty TypeSpecFragm "." ;
TypeSpecFragment . TypeSpecFragm ::= JID ;

IfExpr             . Expr   ::= "if" Expr "then" Expr "else" Expr ;
LetExpr            . Expr   ::= "let" [LetDef] "in" Expr ;
LetDefinition . LetDef ::= Binding ;
separator nonempty LetDef "," ;
OrExpr             . Expr1  ::= Expr1 "||" Expr2 ;
AndExpr            . Expr2  ::= Expr2 "&&" Expr3 ;
EqualityExpr       . Expr3  ::= Expr3 "==" Expr4 ;
InequalityExpr     . Expr3  ::= Expr3 "!=" Expr4 ;
LesserExpr         . Expr4  ::= Expr4 "<"  Expr5 ;
LesserEqualExpr    . Expr4  ::= Expr4 "<=" Expr5 ;
GreaterExpr        . Expr4  ::= Expr4 ">"  Expr5 ;
GreaterEqualExpr   . Expr4  ::= Expr4 ">=" Expr5 ;
AdditionExpr       . Expr5  ::= Expr5 "+"  Expr6 ;
SubtractionExpr    . Expr5  ::= Expr5 "-"  Expr6 ;
MultiplicationExpr . Expr6  ::= Expr6 "*"  Expr7 ;
DivisionExpr       . Expr6  ::= Expr6 "/"  Expr7 ;
ModuloExpr     	   . Expr6  ::= Expr6 "%"  Expr7 ;
NotExpr            . Expr7  ::= "!" Expr7 ;
LiteralExpr        . Expr7  ::= Literal ;
VariableExpr       . Expr7  ::= ValRef ;
FunCallExpr        . Expr7  ::= ValRef "(" [CallArg] ")" ;
ExprCallArg . CallArg ::= Expr ;
separator CallArg "," ;
coercions Expr 7 ;

ValueRef . ValRef ::= [ValRefFragm] ;
separator nonempty ValRefFragm "." ;
ValueRefFragment . ValRefFragm ::= JID ;

IntLiteral        . Literal ::= Integer ;
UnitLiteral       . Literal ::= "unit" ;
BoolTrueLiteral   . Literal ::= "true" ;
BoolFalseLiteral  . Literal ::= "false" ;
CharLiteral       . Literal ::= JCHAR ;
StringLiteral     . Literal ::= JSTRING ;

token JID ('_' | '$' | letter) ('_' | '$' | letter | digit)* ;

token JCHAR '\'' ((char - ["'\\"]) | ('\\' ["'\\nt"])) '\'' ;

token JSTRING '"' ((char - ["\"\\"]) | ('\\' ["\"\\nt"]))* '"' ;
