entrypoints FileContents ;

FileInNamedPackage   . FileContents ::= "package" PkgName Imports Defs ;
FileInDefaultPackage . FileContents ::= Imports Defs ;

PackageName . PkgName ::= [PkgFragm] ;
separator nonempty PkgFragm "." ;
PackageFragment . PkgFragm ::= JID ;

ImportStmts . Imports ::= [Import] ;
separator Import "" ;
ImportStmt . Import ::= "import" [ImportFragm] ;
separator nonempty ImportFragm "." ;
ImportFragment . ImportFragm ::= JID ;

Definitions . Defs ::= [Def] ;
separator Def "" ;
ValueDef . Def ::= ValDef ;

UntypedValueDef . ValDef ::= "def" JID "=" Expr ;
TypedValueDef   . ValDef ::= "def" JID ":" TypeSpec "=" Expr ;

TypeSpecifier . TypeSpec ::= [TypeSpecFragm] ;
separator nonempty TypeSpecFragm "." ;
TypeSpecFragment . TypeSpecFragm ::= JID ;

VariableExpr      . Expr ::= ValRef ;
LiteralExpr       . Expr ::= Literal ;

ValueRef . ValRef ::= [ValRefFragm] ;
separator nonempty ValRefFragm "." ;
ValueRefFragment . ValRefFragm ::= JID ;

IntLiteral        . Literal ::= Integer ;
UnitLiteral       . Literal ::= "unit" ;
BoolTrueLiteral   . Literal ::= "true" ;
BoolFalseLiteral  . Literal ::= "false" ;
CharLiteral       . Literal ::= JCHAR ;
StringLiteral     . Literal ::= String ;

token JID ('_' | '$' | letter) ('_' | '$' | letter | digit)* ;

token JCHAR '\'' ((char - ["'\\"]) | ('\\' ["'\\nt"])) '\'' ;
