buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    maven {
        url 'http://dl.bintray.com/skinny85/maven-repo'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'com.squareup', name: 'javapoet', version: '1.9.0'
    compile "com.xenomachina:kotlin-argparser:2.0.3"

    compile project(':src:main:fbc-bnfc')

    testCompile 'junit:junit:4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testCompile 'org.specnaz:specnaz-kotlin-junit:1.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
}
