buildscript {
    repositories {
        maven {
            url uri('../../../repo')
        }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.fujure:fujure-gradle-plugin:0.0.1"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'fujure'

dependencies {
    testCompile 'junit:junit:4.12'
}
