Surrogate_id_SYMB_0=1
Surrogate_id_SYMB_1=2
Surrogate_id_SYMB_2=3
Surrogate_id_SYMB_3=4
Surrogate_id_SYMB_4=5
Surrogate_id_SYMB_5=6
Surrogate_id_SYMB_6=7
Surrogate_id_SYMB_7=8
Surrogate_id_SYMB_8=9
Surrogate_id_SYMB_9=10
Surrogate_id_SYMB_10=11
Surrogate_id_SYMB_11=12
Surrogate_id_SYMB_12=13
Surrogate_id_SYMB_13=14
Surrogate_id_SYMB_14=15
Surrogate_id_SYMB_15=16
Surrogate_id_SYMB_16=17
Surrogate_id_SYMB_17=18
Surrogate_id_SYMB_18=19
Surrogate_id_SYMB_19=20
Surrogate_id_SYMB_20=21
Surrogate_id_SYMB_21=22
Surrogate_id_SYMB_22=23
Surrogate_id_SYMB_23=24
Surrogate_id_SYMB_24=25
JID=26
JCHAR=27
JSTRING=28
INTEGER=29
WS=30
ErrorToken=31
'.'=1
':'=2
'='=3
'||'=4
'&&'=5
'=='=6
'!='=7
'<'=8
'<='=9
'>'=10
'>='=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'!'=17
'('=18
')'=19
'def'=20
'false'=21
'import'=22
'package'=23
'true'=24
'unit'=25
