Surrogate_id_SYMB_0=1
Surrogate_id_SYMB_1=2
Surrogate_id_SYMB_2=3
Surrogate_id_SYMB_3=4
Surrogate_id_SYMB_4=5
Surrogate_id_SYMB_5=6
Surrogate_id_SYMB_6=7
Surrogate_id_SYMB_7=8
Surrogate_id_SYMB_8=9
Surrogate_id_SYMB_9=10
Surrogate_id_SYMB_10=11
Surrogate_id_SYMB_11=12
Surrogate_id_SYMB_12=13
Surrogate_id_SYMB_13=14
Surrogate_id_SYMB_14=15
Surrogate_id_SYMB_15=16
Surrogate_id_SYMB_16=17
Surrogate_id_SYMB_17=18
JID=19
JCHAR=20
JSTRING=21
INTEGER=22
WS=23
ErrorToken=24
'.'=1
':'=2
'='=3
'||'=4
'&&'=5
'<'=6
'<='=7
'>'=8
'>='=9
'!'=10
'('=11
')'=12
'def'=13
'false'=14
'import'=15
'package'=16
'true'=17
'unit'=18
