apply plugin: 'idea'

dependencies {
    compile 'com.oracle.truffle:truffle-api:1.0.0-rc1'
    compile 'com.oracle.truffle:truffle-dsl-processor:1.0.0-rc1'
    compile project(':src:main:fujure-bootstrap-compiler:fbc-core')
}

idea {
    module {
        sourceDirs += file('src/main/java_generated')

        testSourceDirs += file('src/test/java_generated')
    }
}
